# Opentelemetry-microservice-dotnet

./: README.md  WorkerService.sln
Utils/: Utils.csproj
Utils/Messaging/: RabbitMqHelper.cs
WorkerApi/: Program.cs  Startup.cs  WorkerApi.csproj
WorkerApi/Controller/: SendMessageController.cs
WorkerApi/Properties/: launchSettings.json
WorkerService/: Dockerfile  WorkerService.csproj
